# Your discord bot token
TOKEN=

# Karu api image token
KAPI=

#Webhook token
WHSECRET=

# Weez api token
WEEZ=

# Dashboard settings
clientsecret=

# Osu api
OSUAPI=

# Nanita OwO
NANITE=JTmCCg#FPphS

osulogo=https://cdn.glitch.com/40cc0d9c-4c32-4ef5-a424-3f741f039925%2FOsulogo.png?v=1561464066356
